APP_ENV=local
APP_DEBUG=true
APP_KEY=5f9kaUmGcfd0iP5nXwpROcILzIhCAc7L

DB_CONNECTION=pgsql
DB_HOST=webacademico.canoas.ifrs.edu.br
DB_DATABASE=academic
DB_USERNAME=ifrs_admin
DB_PASSWORD=pmfb4gxgqw

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null